{
  "name": "hakusan-exploration-system",
  "version": "2.1.0",
  "description": "白山地域探索とバッジ収集システム - Netlify最適化版",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "hakusan",
    "badge-collection",
    "rpg-map",
    "pwa",
    "exploration",
    "geolocation",
    "ar-camera",
    "netlify"
  ],
  "author": "Hakusan Development Team",
  "license": "MIT",
  "homepage": "https://hakusan-exploration.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/furukawa1020/hakusandottoq.git"
  },
  "bugs": {
    "url": "https://github.com/furukawa1020/hakusandottoq/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "netlify": {
    "build": {
      "publish": ".",
      "command": "echo 'Static site ready for deployment'"
    },
    "redirects": [
      {
        "from": "/*",
        "to": "/index.html",
        "status": 200
      }
    ],
    "headers": [
      {
        "for": "/*",
        "values": {
          "X-Frame-Options": "DENY",
          "X-Content-Type-Options": "nosniff",
          "X-XSS-Protection": "1; mode=block"
        }
      }
    ]
  }
}